HOLs/HOL-BuildingWindows8AppsWithWindowsAzure/Source/Ex3-Notifications/Begin/CustomerManager.StyleUI/NewCustomerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CustomerManager.StyleUI.NewCustomerPage"    
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerManager.StyleUI"
    xmlns:common="using:CustomerManager.StyleUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HomeAppBarButtonStyle}" Click="GoHome"/>                
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="New Customer" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Width="560" 
            Margin="117,0,0,0" 
            HorizontalAlignment="Left"            
            DataContext="{Binding Customer}"
            Height="450">          
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="VerticalAlignment" Value="Center" />                    
                </Style>
                <Style TargetType="TextBox" >                    
                    <Setter Property="Margin" Value="0,10,0,10" />              
                    <Setter Property="FontSize" Value="20" />                                                        
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Name" Grid.Row="0" />
            <TextBlock Text="Phone" Grid.Row="1" />
            <TextBlock Text="Address" Grid.Row="2" />
            <TextBlock Text="Email" Grid.Row="3" />                        
            <TextBlock Text="Company" Grid.Row="4" />            
            <TextBlock Text="Title" Grid.Row="5" />            
            <TextBlock Text="Image Url" Grid.Row="6" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Company, Mode=TwoWay}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ImagePath, Mode=TwoWay}" />
        
        </Grid>
        
        <Button Content="Create" Click="CreateCustomer_Click" Grid.Row="2" Margin="117,0,0,0" FontSize="20" VerticalAlignment="Top" />
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
