Demos/Demo-MobileServices/Source/FacilityApp/End/Client/Views/InspectionDetailsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="MobileClient.Views.InspectionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <AppBarButton x:Name="btnAccept"  x:Uid="btnAccept" Icon="Accept" Label="Accept" Click="OnAcceptClick"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Style="{StaticResource TopGridBarStyleLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#032A3B" Width="300" Height="150" x:Name="JoshGrid" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="UserImage" Width="52" Margin="90 0 0 0" Source="{Binding DefaultViewModel.UserImage}"></Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock Name="UserTextBlockName" FontSize="25" Foreground="White" Text="{Binding DefaultViewModel.UserName}"></TextBlock>
                    <TextBlock Name="UserTextBlockSurname" FontSize="22" Foreground="White" Text="{Binding DefaultViewModel.UserSurname}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Grid.Column="0"
                        Style="{StaticResource TopGridButtonStyle}"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Request" Style="{StaticResource TopGridCaptionStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,39,0,40"/>

        </Grid>
        <!-- Main Details View-->
        <Grid Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Left" Width="800" >
            <ScrollViewer x:Name="scrollViewer" Width="800" Height="1040"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                         		      VerticalScrollMode="Disabled" HorizontalScrollMode="Auto"
                          HorizontalSnapPointsAlignment="Near" HorizontalSnapPointsType="MandatorySingle"
                      ZoomMode="Disabled">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="110 30 0 0">
                        <TextBlock Style="{StaticResource hubHeader}">problem info</TextBlock>
                        <Grid x:Name="requestGrid" DataContext="{Binding DefaultViewModel.CurrentJob}" Margin="0,30,0,50" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="0"
                                   Text="Requested by"  />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=User, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Left" Width="400" Margin="0,10"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="2" Margin="0,10"
                                   Text="Building" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=Building, Mode=TwoWay}" Grid.Row="3" Width="400" HorizontalAlignment="Left"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="4" Margin="0,10"
                                   Text="Room" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=Room, Mode=TwoWay}" Grid.Row="5" Width="400" HorizontalAlignment="Left"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="6" Margin="0,10"
                                   Text="Type" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=RoomType, Mode=TwoWay}" Grid.Row="7" TextWrapping="Wrap" AcceptsReturn="True" Width="400" HorizontalAlignment="Left"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="8" Margin="0,10"
                                   Text="Requested on" />
                            <DatePicker Style="{ThemeResource FormInputDate}" Date="{Binding Path=RequestedDate, Mode=TwoWay}"  Grid.Row="9" Width="400" Height="32" />

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="10" Margin="0,10"
                                   Text="Description of Problem" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=ProblemDescription, Mode=TwoWay}" Grid.Row="11" TextWrapping="Wrap" AcceptsReturn="True" Width="400" HorizontalAlignment="Left"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="12" Margin="0,10"
                                   Text="Completed on" />
                            <DatePicker Style="{ThemeResource FormInputDate}" Date="{Binding Path=CompletedDate, Mode=TwoWay}"  Grid.Row="13" Width="400" Height="32" />

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="14" Margin="0,10"
                                   Text="Service Notes" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=ServiceNotes, Mode=TwoWay}" Grid.Row="15" TextWrapping="Wrap" AcceptsReturn="True" Width="400" HorizontalAlignment="Left"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="16"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="110 30 0 0">
                        <TextBlock Style="{StaticResource hubHeader}" >location</TextBlock>
                        <Grid DataContext="{Binding DefaultViewModel.CurrentJob}"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,60,0,50"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="MapImage" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Stretch="UniformToFill" Width="500" Height="363"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="1" Margin="0,10"
                                   Text="Street" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=Street, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="510" Margin="0,10"/>

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="3" Grid.Column="0"
                                   Text="City"  Margin="0,10"/>
                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="3" Grid.Column="1"
                                   Text="State" Margin="0,10" />
                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="3" Grid.Column="2"
                                   Text="Zip" Margin="0,10"/>

                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=City, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="275" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=State, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="80" />
                            <TextBox Style="{ThemeResource FormInputText}" Text="{Binding Path=Zip, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="80" />

                            <TextBlock Style="{ThemeResource FormText}" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <ProgressRing x:Name="progressRing" Grid.Row="1" IsActive="False" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"></ProgressRing>
    </Grid>
</Page>
