HOLs/HOL-BuildingWindows8AppsWithWindowsAzure/Source/Ex3-Notifications/Begin/CustomerManager/NewCustomerPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CustomerManager.NewCustomerPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerManager"
    xmlns:common="using:CustomerManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="New Customer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Width="560" 
            Margin="117,0,0,0" 
            HorizontalAlignment="Left"            
            DataContext="{Binding Customer}"
            Height="450">
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="0,10,0,10" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" />
            <TextBlock Text="Phone" Grid.Row="1" />
            <TextBlock Text="Address" Grid.Row="2" />
            <TextBlock Text="Email" Grid.Row="3" />
            <TextBlock Text="Company" Grid.Row="4" />
            <TextBlock Text="Title" Grid.Row="5" />
            <TextBlock Text="Image Url" Grid.Row="6" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Company, Mode=TwoWay}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ImagePath, Mode=TwoWay}" />

        </Grid>

        <Button Content="Create" Click="CreateCustomer_Click" Grid.Row="2" Margin="117,0,0,0" FontSize="20" VerticalAlignment="Top" />        
    </Grid>
</Page>
