HOLs/HOL-BuildingWindows8AppsWithWindowsAzure/Source/Ex3-Notifications/End/CustomerManager/CustomerDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CustomerManager.CustomerDetailPage"
    IsTabStop="false"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerManager"
    xmlns:data="using:CustomerManager.DataModel"
    xmlns:common="using:CustomerManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding CustomersList}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--<Grid Grid.Row="1" x:Name="contentRegion"/>-->

        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-3,0,0"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <UserControl>
                        <StackPanel HorizontalAlignment="Left" Margin="117,0,117,47" Orientation="Vertical">
                            <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Name}"/>

                            <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}" MaxHeight="170" Margin="0,20,40,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            
                            <Grid Margin="0,20,0,0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="FormLabels" TargetType="TextBlock" >
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                    <Style x:Key="FormValues" TargetType="TextBlock" >
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Name" Grid.Row="0" Style="{StaticResource FormLabels}" />
                                <TextBlock Text="Phone" Grid.Row="1" Style="{StaticResource FormLabels}" />
                                <TextBlock Text="Address" Grid.Row="2" Style="{StaticResource FormLabels}" />
                                <TextBlock Text="Email" Grid.Row="3" Style="{StaticResource FormLabels}" />
                                <TextBlock Text="Company" Grid.Row="4" Style="{StaticResource FormLabels}" />
                                <TextBlock Text="Title" Grid.Row="5" Style="{StaticResource FormLabels}" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValues}" Text="{Binding Name}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource FormValues}" Text="{Binding Phone}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValues}" Text="{Binding Address}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource FormValues}" Text="{Binding Email}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource FormValues}" Text="{Binding Company}" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource FormValues}" Text="{Binding Title}" />
                            </Grid>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Customer Details" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Add" Label="Add" Icon="Add" Click="NewCustomer_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
